{"schema":"1.0","details":{"displayName":"Mentor Matching Power App","description":"Built to automate the process of Mentor Matching.","createdTime":"2023-12-08T16:47:23.9537446Z","packageTelemetryId":"96108179-3bc3-4f5d-bc75-e2b7d1d8cf70","creator":"Omary, Anas Imran","sourceEnvironment":"Trustees of Indiana University (default) (Upgrade)"},"resources":{"9635278a-e880-41ae-a0e4-1653c37a9c69":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Mentor_Matching_Application"},"configurableBy":"User","dependsOn":["12643f4d-e31e-4153-a845-6d3eaef4973e","c6a5bb0d-48a2-463e-882f-3ec18b1dc4c8","a3a28bc4-338a-41ef-a000-bd4e29813474","e2fd98c5-aab9-45a2-8f51-7d9dfca7d568"]},"12643f4d-e31e-4153-a845-6d3eaef4973e":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c6a5bb0d-48a2-463e-882f-3ec18b1dc4c8":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a3a28bc4-338a-41ef-a000-bd4e29813474":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PowerAppV2 -> Add a row into a table - 3"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12643f4d-e31e-4153-a845-6d3eaef4973e","bcc8af32-7e77-4184-9673-e630472fbe90","e2fd98c5-aab9-45a2-8f51-7d9dfca7d568","b3f20528-e577-400b-9458-b7de74441068"]},"e2fd98c5-aab9-45a2-8f51-7d9dfca7d568":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1669/1.0.1669.3522/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bcc8af32-7e77-4184-9673-e630472fbe90":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aiomary@iu.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1658/1.0.1658.3452/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["12643f4d-e31e-4153-a845-6d3eaef4973e"]},"b3f20528-e577-400b-9458-b7de74441068":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"aiomary@iu.edu","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1664/1.0.1664.3477/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e2fd98c5-aab9-45a2-8f51-7d9dfca7d568"]}}}